# customcategory=om_cookie_manager=LLL:EXT:om_cookie_manager/Resources/Private/Language/locallang.xlf:tx_omcookiemanager.be.constants.cat
# customsubcategory=01_Persistence=Persistence
# customsubcategory=02_View=View Templates

plugin.tx_omcookiemanager_main {
    view {
        # cat=om_cookie_manager/02_View/file; type=string; label=Path to template root (FE)
        templateRootPath = EXT:om_cookie_manager/Resources/Private/Templates/
        # cat=om_cookie_manager/02_View/file; type=string; label=Path to template partials (FE)
        partialRootPath = EXT:om_cookie_manager/Resources/Private/Partials/
        # cat=om_cookie_manager/02_View/file; type=string; label=Path to template layouts (FE)
        layoutRootPath = EXT:om_cookie_manager/Resources/Private/Layouts/
    }
    settings{
        # cat=om_cookie_manager//file; type=string; label=Main CSS File
        cssFile = EXT:om_cookie_manager/Resources/Public/Css/cookie_panel.css
        # cat=om_cookie_manager//file; type=string; label=Main JS File
        jsFile = EXT:om_cookie_manager/Resources/Public/Js/om_cookie_main.js
    }
    persistence {
        # cat=om_cookie_manager/01_Persistence/a; type=string; label=Default storage PID
        storagePid =
    }
}
