# customcategory=om_cookie_manager=LLL:EXT:om_cookie_manager/Resources/Private/Language/locallang.xlf:tx_omcookiemanager.be.constants.cat
# customsubcategory=01_Persistence=Persistence
# customsubcategory=02_View=View Templates
# customsubcategory=03_Settings=Settings

plugin.tx_omcookiemanager_main {
    view {
        # cat=om_cookie_manager/02_View/file; type=string; label=Path to template root (FE)
        templateRootPath = EXT:om_cookie_manager/Resources/Private/Templates/
        # cat=om_cookie_manager/02_View/file; type=string; label=Path to template partials (FE)
        partialRootPath = EXT:om_cookie_manager/Resources/Private/Partials/
        # cat=om_cookie_manager/02_View/file; type=string; label=Path to template layouts (FE)
        layoutRootPath = EXT:om_cookie_manager/Resources/Private/Layouts/
    }
    settings{
        # cat=om_cookie_manager/03_Settings/file; type=boolean; label=Include Google Consent Mode V2 Default values. (ad_storage,ad_user_data,ad_personalization,analytics_storage as denied)
        googleConsentModeV2 = 1
        # cat=om_cookie_manager/03_Settings/file; type=string; label=Main CSS File
        cssFile = EXT:om_cookie_manager/Resources/Public/Css/cookie_panel.css
        # cat=om_cookie_manager/03_Settings/file; type=string; label=Main JS File
        jsFile = EXT:om_cookie_manager/Resources/Public/Js/om_cookie_main.js
        # cat=om_cookie_manager/03_Settings/file; type=string; label=Comma separated pids where the panel don't show up automatically. Good for legal notice or privacy policy pages
        dontShowOnPids =
        # cat=om_cookie_manager/03_Settings/file; type=string; label=Pid legal notice page. When set is used for the link inside the Panel
        legalNoticePid =
        # cat=om_cookie_manager/03_Settings/file; type=string; label=Pid privacy policy page. When set is used for the link inside the Panel
        privacyPolicyPid =
    }
    persistence {
        # cat=om_cookie_manager/01_Persistence/a; type=string; label=Default storage PID
        storagePid =
    }
}
