[data-omcookie-panel-show]{
  cursor: pointer;
}

.om-cookie-panel{
  padding: 25px;
  z-index: 9999;
  background: #fff;
  position: fixed;
  bottom: 0;
  width: 100%;
  left: 0;
  opacity: 0;
  box-sizing: border-box;
  border-top: 1px solid #666;
  font-size: 16px;
  transform: translateY(100%) translateX(0);
  transition: transform 0.5s ease, opacity 0.3s;
  text-align: center;
  @media (min-width: 1024px){
    width: 50vw;
    left: 50%;
    transform: translateY(100%) translateX(-50%);
    border-left: 1px solid #666;
    border-right: 1px solid #666;
  }
  &.active{
    transform: translateY(0) translateX(0);
    opacity: 1;
    @media (min-width: 1024px){
      transform: translateY(0) translateX(-50%);
    }
  }

  h3{
    margin: 0;
    padding: 0 0 1em;
    text-align: left;
  }
  p{
    margin: 0;
    padding: 1em 0;
  }

  .cookie-panel__checkbox {
    display:none;
  }
  .cookie-panel__checkbox + label{
    cursor: pointer;
    line-height: 1.1;
    font-weight: 400;
    display: block;
  }
  .cookie-panel__checkbox + label::before {
    width: 15px;
    height: 15px;
    border-radius: 5px;
    border: 2px solid #618105;
    background-color: #fff;
    display: block;
    content: "";
    float: left;
    margin-right: 5px;
  }
  .cookie-panel__checkbox:checked+label::before {
    box-shadow: inset 0 0 0 3px #fff;
    background-color: #618105;
  }
  .cookie-panel__checkbox--state-inactiv + label::before{
    border-color:#666;
  }
  .cookie-panel__checkbox--state-inactiv:checked+label::before{
    background-color:#666;
  }
  .cookie-panel__checkbox-wrap{
    display:inline-block;
    line-height: 1.1;
    + .cookie-panel__checkbox-wrap{
      margin-left:15px;
    }
  }
  .cookie-panel__description{
    clear:both;
  }

  .cookie-panel__link{
    padding-top: 1em;
  }
  .cookie-panel__button{
    background: #666;
    color: #fff;
    padding: 5px 10px;
    border:none;
    border-radius: 5px;
    display: block;
    width: 100%;
    cursor: pointer;
    font-size: 1.1em;
    text-transform: uppercase;
    + .cookie-panel__button{
      margin-top: 15px;
    }
    @media (min-width: 1024px){
      width: auto;
      display: inline-block;
      + .cookie-panel__button{
        margin-top: 0;
      }
    }
  }
  .cookie-panel__links{
    display: flex;
    margin: 1em -.5em 0;
    a {
      color: #666;
    }
    > .cookie-panel__link{
      padding: 0 .5em;
    }
  }
  .cookie-panel__button--color--green{
    background-color: #618105;
  }
  .cookie-panel__attribution{
    position: absolute;
    bottom: 5px;
    right: 25px;
    font-size: 9px;
    font-style: italic;
    text-align: center;
    a{
      color: inherit;
      text-decoration: none;
    }
  }
}

.om-cookie-info{
  table{
    border: 1px solid black;
    border-collapse: collapse;
    th,td{
      padding: 10px 5px;
      border: 1px solid black;
    }
    p{
      margin-top: 0;
    }
    p:last-child{
      margin-bottom: 0;
      padding-bottom: 0;
    }
  }
}
